@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    /* ### Primary */
    /* (main background) */
    --Very-dark-blue : hsl(233, 47%, 7%);
    /* (card background) */
    --Dark-desaturated-blue : hsl(244, 38%, 16%);
    /* (accent) */
    --Soft-violet : hsl(277, 64%, 61%);

    /* ### Neutral */
    /* (main heading, stats) */
    --White : hsl(0, 0%, 100%);
    /* (main paragraph) */
    --Slightly-transparent-white-p : hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --Slightly-transparent-white : hsla(0, 0%, 100%, 0.6);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2{
    font-family: "Inter";
    color: var(--White);
}

p{
    font-family: "Lexend Deca";
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 3rem;
    color: var(--Slightly-transparent-white-p);
}

h1{

    margin-bottom: 1rem;
}

main{
    width: 100%;
    height: 100vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    width: 100%;
    height: 100vh;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 345px;
    height: 800px;
    display: flex;
    flex-direction: column;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
}

.image-overlay{
    flex: 1;
    background-image: linear-gradient(hsla(277, 64%, 61%,.6),hsla(277, 64%, 61%,.6)), url(/images/image-header-mobile.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
}
.card-stats{
    flex: 2;
    padding: 2rem 1.5rem;
    text-align: center;
}

.insigths{
    color: var(--Soft-violet);
}

.stats{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-space{
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--Slightly-transparent-white);
}

@media screen and (min-width:1200px) {
    .card{
        width: 1110px;
        height: 450px;
        flex-direction: row-reverse;
    }

    .image-overlay{
        flex: 1;
        background-image: linear-gradient(hsla(277, 64%, 61%,.6),hsla(277, 64%, 61%,.6)), url(/images/image-header-desktop.jpg);
        border-radius: 0px 10px 10px 0;
        padding-left: 10rem;
    }

    .card-stats{
        flex: 1;
        text-align: left;
        padding: 5rem 6rem 4.5rem 4.5rem;
    }

    h1{
        font-size: 2.3rem;
        margin-bottom: 1rem;
    }

    .stats{
        flex-direction: row;
        justify-content: space-between;
    }
}
